{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ExpenseTracker;Username=postgres;Password=admin;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning",
        "Amazon": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/expense-tracker-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName", "WithThreadId" ],
    "Properties": {
      "Application": "ExpenseTrackerAPI"
    }
  },
  "AWS": {
    "Region": "us-east-1",
    "AccessKey": "AKIA5G2VGSUZPNXCC5J6",
    "SecretKey": "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",
    "Cognito": {
      "UserPoolId": "us-east-1_6k0zO09Es",
      "ClientId": "3087tub652laot3bo2dpp2q7cd",
      "ClientSecret": "1u40uo13ksoigma8bth0onlll8apd43oh3hrovmbrrm6ubo4b1n5",
      "Authority": "",
      "Domain": "us-east-16k0zo09es",
      "Region": "us-east-1"
    },
    "DynamoDB": {
      "AggregationsTableName": "Aggregations"
    }
  },
  "CorsSettings": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  }
}
