{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ExpenseTracker;Username=postgres;Password=admin",
    "Redis": "localhost:6379,abortConnect=false,connectTimeout=10000,syncTimeout=10000,asyncTimeout=10000,connectRetry=3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning",
        "Amazon": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/expense-tracker-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName", "WithThreadId" ],
    "Properties": {
      "Application": "ExpenseTrackerAPI"
    }
  },
  "AWS": {
    "Region": "us-east-1",
    "AccessKey": "",
    "SecretKey": "",
    "Cognito": {
      "UserPoolId": "",
      "ClientId": "",
      "ClientSecret": "",
      "Authority": "",
      "Domain": "us-east-16k0zo09es",
      "Region": "us-east-1"
    },
    "EventBridge": {
      "EventBusName": "default",
      "Source": "expense-tracker.export"
    },
    "S3": {
      "ExportBucketName": "",
      "PresignedUrlExpiryMinutes": 5
    }
  },
  "CorsSettings": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:8081", "http://localhost:8082" ]
  },
  "OpenAI": {
    "ApiKey": "",
    "Model": "gpt-4o-mini"
  },
  "Email": {
    "Enabled": true,
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "UseSsl": true,
      "Username": "mail.expensetracker.app@gmail.com",
      "Password": "kznioxymotldwoyn",
      "FromAddress": "mail.expensetracker.app@gmail.com",
      "FromName": "Expense Tracker"
    },
    "QuietHours": {
      "StartHour": 22,
      "EndHour": 8
    },
    "Timings": {
      "RecurringDueDaysBefore": [ 7, 3, 1 ],
      "RecurringDueOnDueDate": true,
      "RecurringOverdueDaysAfter": [ 1 ],
      "SavingGoalDeadlineDaysBefore": 7
    },
    "Templates": {
      "BUDGET_THRESHOLD_REACHED": {
        "en": {
          "subject": "Budget alert: {categoryName} at {percent}%",
          "bodyHtml": "<p>You've spent <strong>{percent}%</strong> of your {categoryName} budget ({spent} / {allocated}).</p>"
        },
        "ja": {
          "subject": "予算アラート: {categoryName} が {percent}%",
          "bodyHtml": "<p>{categoryName} の予算の <strong>{percent}%</strong> を使用しました（{spent} / {allocated}）。</p>"
        },
        "my": {
          "subject": "ဘတ်ဂျက်သတိပေးချက်: {categoryName} {percent}%",
          "bodyHtml": "<p>{categoryName} ဘတ်ဂျက်၏ <strong>{percent}%</strong> သုံးစွဲပြီးပါပြီ ({spent} / {allocated})။</p>"
        }
      },
      "BUDGET_EXCEEDED": {
        "en": {
          "subject": "Budget exceeded: {categoryName}",
          "bodyHtml": "<p>Your <strong>{categoryName}</strong> budget is exceeded. Spent {spent} of {allocated}.</p>"
        },
        "ja": {
          "subject": "予算超過: {categoryName}",
          "bodyHtml": "<p><strong>{categoryName}</strong> の予算を超過しました。使用額 {spent} / 予算 {allocated}。</p>"
        },
        "my": {
          "subject": "ဘတ်ဂျက်ကျော်လွန်: {categoryName}",
          "bodyHtml": "<p><strong>{categoryName}</strong> ဘတ်ဂျက်ကျော်လွန်ပါပြီ။ သုံးစွဲ {spent} / ဘတ်ဂျက် {allocated}။</p>"
        }
      },
      "RECURRING_PAYMENT_DUE": {
        "en": {
          "subject": "Bill due soon: {name}",
          "bodyHtml": "<p><strong>{name}</strong> ({amount}) is due on <strong>{dueDate}</strong>.</p>"
        },
        "ja": {
          "subject": "支払い予定: {name}",
          "bodyHtml": "<p><strong>{name}</strong>（{amount}）の支払日は <strong>{dueDate}</strong> です。</p>"
        },
        "my": {
          "subject": "ပေးချေရန်နီးပြီ: {name}",
          "bodyHtml": "<p><strong>{name}</strong> ({amount}) ကို <strong>{dueDate}</strong> တွင် ပေးချေရမည်။</p>"
        }
      },
      "RECURRING_PAYMENT_OVERDUE": {
        "en": {
          "subject": "Bill overdue: {name}",
          "bodyHtml": "<p><strong>{name}</strong> is overdue (missed {missedCount} time(s)).</p>"
        },
        "ja": {
          "subject": "支払い延滞: {name}",
          "bodyHtml": "<p><strong>{name}</strong> の支払いが延滞しています（{missedCount} 回）。</p>"
        },
        "my": {
          "subject": "ပေးချေရက်ကျော်: {name}",
          "bodyHtml": "<p><strong>{name}</strong> ပေးချေရက်ကျော်နေပါသည် ({missedCount} ကြိမ်)။</p>"
        }
      },
      "RECURRING_PAYMENT_AUTO_PAID": {
        "en": {
          "subject": "Auto-paid: {name}",
          "bodyHtml": "<p><strong>{name}</strong> ({amount}) was automatically paid.</p>"
        },
        "ja": {
          "subject": "自動支払い完了: {name}",
          "bodyHtml": "<p><strong>{name}</strong>（{amount}）を自動支払いしました。</p>"
        },
        "my": {
          "subject": "အလိုအလျောက်ပေးချေပြီး: {name}",
          "bodyHtml": "<p><strong>{name}</strong> ({amount}) ကို အလိုအလျောက် ပေးချေပြီးပါပြီ။</p>"
        }
      },
      "SAVING_GOAL_REACHED": {
        "en": {
          "subject": "Saving goal reached: {goalName}",
          "bodyHtml": "<p>Congratulations! You've reached your <strong>{goalName}</strong> saving goal.</p>"
        },
        "ja": {
          "subject": "貯蓄目標達成: {goalName}",
          "bodyHtml": "<p>おめでとうございます！貯蓄目標 <strong>{goalName}</strong> を達成しました。</p>"
        },
        "my": {
          "subject": "စုဆောင်းပန်းတိုင်ရောက်: {goalName}",
          "bodyHtml": "<p>ဂုဏ်ယူပါတယ်! <strong>{goalName}</strong> စုဆောင်းပန်းတိုင် ရောက်ရှိပါပြီ။</p>"
        }
      },
      "SAVING_GOAL_DEADLINE_NEAR": {
        "en": {
          "subject": "Saving goal deadline soon: {goalName}",
          "bodyHtml": "<p><strong>{goalName}</strong> deadline is in {daysLeft} day(s) ({current} / {target}).</p>"
        },
        "ja": {
          "subject": "貯蓄目標の期限が近づいています: {goalName}",
          "bodyHtml": "<p><strong>{goalName}</strong> の期限まであと {daysLeft} 日です（{current} / {target}）。</p>"
        },
        "my": {
          "subject": "စုဆောင်းပန်းတိုင်နီးပြီ: {goalName}",
          "bodyHtml": "<p><strong>{goalName}</strong> သတ်မှတ်ရက် ကျန် {daysLeft} ရက် ({current} / {target})။</p>"
        }
      },
      "LARGE_TRANSACTION": {
        "en": {
          "subject": "Large transaction: {amount}",
          "bodyHtml": "<p>A large expense of <strong>{amount}</strong> was recorded for \"{description}\".</p>"
        },
        "ja": {
          "subject": "高額取引: {amount}",
          "bodyHtml": "<p>「{description}」に <strong>{amount}</strong> の支出が記録されました。</p>"
        },
        "my": {
          "subject": "ပမာဏကြီးငွေလွှဲမှု: {amount}",
          "bodyHtml": "<p>\"{description}\" အတွက် <strong>{amount}</strong> သုံးစွဲမှု မှတ်တမ်းတင်ပြီး။</p>"
        }
      },
      "PAYMENT_FAILED": {
        "en": {
          "subject": "Payment failed: {description}",
          "bodyHtml": "<p>Transaction \"{description}\" ({amount}) failed.</p>"
        },
        "ja": {
          "subject": "支払い失敗: {description}",
          "bodyHtml": "<p>取引「{description}」（{amount}）が失敗しました。</p>"
        },
        "my": {
          "subject": "ပေးချေမှုမအောင်မြင်: {description}",
          "bodyHtml": "<p>ငွေလွှဲမှု \"{description}\" ({amount}) မအောင်မြင်ပါ။</p>"
        }
      },
      "EXPORT_COMPLETED": {
        "en": {
          "subject": "Export ready: {startMonth}–{endMonth}",
          "bodyHtml": "<p>Your export for {startMonth}–{endMonth} is ready to download.</p>"
        },
        "ja": {
          "subject": "エクスポート完了: {startMonth}–{endMonth}",
          "bodyHtml": "<p>{startMonth}–{endMonth} のエクスポートの準備ができました。</p>"
        },
        "my": {
          "subject": "တင်ပို့မှုအဆင်သင့်: {startMonth}–{endMonth}",
          "bodyHtml": "<p>{startMonth}–{endMonth} တင်ပို့မှု ဒေါင်းလုဒ်လုပ်ရန် အဆင်သင့်ဖြစ်ပါပြီ။</p>"
        }
      },
      "EXPORT_FAILED": {
        "en": {
          "subject": "Export failed",
          "bodyHtml": "<p>Your export could not be completed. Please try again.</p>"
        },
        "ja": {
          "subject": "エクスポート失敗",
          "bodyHtml": "<p>エクスポートを完了できませんでした。もう一度お試しください。</p>"
        },
        "my": {
          "subject": "တင်ပို့မှုမအောင်မြင်",
          "bodyHtml": "<p>တင်ပို့မှု မပြီးမြောက်ပါ။ ထပ်မံကြိုးစားပါ။</p>"
        }
      }
    }
  }
}
